import React from 'react';

const ReturnPage = () => {

    return (
        <div className="common-page">
            <div className="common-page-info-container">
                <div className="common-page-heading">
                    <h1>Политика возврата</h1>
                </div>

                <div className="common-page-info">
                    <h3 className="return-page-little-header">Возврат товара возможен при соблюдении следующих условий:</h3>
                    <div className="common-page-info-element return-page-info">
                        <h3>1. Возврат товара надлежащего качества</h3>
                        <p className="return-page-list-element">
                            - Клиент вправе отказаться от заказанного Товара в любое время до его получения, а после получения
                            Товара - в течение 7 (семи) дней, не считая дня покупки.
                        </p>
                        <p className="return-page-list-element">
                            - Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские
                            свойства, а также документ, подтверждающий факт и условия покупки указанного Товара.
                        </p>
                        <p className="return-page-list-element">
                            - Клиент не вправе отказаться от Товара, имеющего индивидуально-определенные свойства, если указанный
                            Товар может быть использован исключительно приобретающим его Клиентом.
                        </p>
                        <p className="return-page-list-element">
                            - При отказе Клиента от Товара надлежащего качества Продавец должен возвратить ему денежную сумму,
                            уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя
                            возвращенного товара, не позднее чем через 10 дней со дня предъявления потребителем соответствующего требования.
                        </p>
                    </div>

                    <div className="common-page-info-element return-page-info">
                        <h3>2. Возврат товара ненадлежащего качества</h3>
                        <p>
                            Под товаром ненадлежащего качества подразумевается товар, не способный обеспечить свои функциональные
                            качества из-за существенного недостатка (с наличием дефектов/брака).
                        </p>
                        <p>
                            Покупатель, которому продан товар ненадлежащего качества, если это не было оговорено продавцом,
                            вправе по своему выбору заявить любое из нижеперечисленных требований:
                        </p>
                        <p className="return-page-list-element">
                            - замена на аналогичный товар с соответствующим перерасчётом покупной цены;
                        </p>
                        <p className="return-page-list-element">
                            - соразмерного уменьшения покупной цены;
                        </p>
                        <p className="return-page-list-element">
                            - безвозмездного устранения недостатков товара или возмещения расходов
                            на их исправление покупателем или третьим лицом;
                        </p>
                        <p className="return-page-list-element">
                            - вправе отказаться от исполнения договора и потребовать возврата уплаченной за товар суммы.
                        </p>
                        <p>
                            Интернет-магазин вправе отказать в обмене или возврате товара, если сочтет, что обнаруженный
                            существенный недостаток является следствием неправильной эксплуатации товара.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default ReturnPage